<?xml version="1.0" encoding="utf-8"?>
<com.example.assignment1.utils.ScrollChildSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_trending"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_repositories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/v_failure">

        <ImageView
            android:id="@+id/iv_failure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_marginBottom="24dp"
            android:src="@drawable/nointernet_connection"
            android:layout_above="@id/tv_nointernect_1"/>
        
        <TextView
            android:id="@+id/tv_nointernect_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Something went wrong.."
            android:textColor="#4A4A4A"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:layout_above="@id/tv_nointernect_2"/>

        <TextView
            android:id="@+id/tv_nointernect_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="An alien is probably blocking your signal."
            android:textColor="#929292"
            android:textSize="15sp"
            android:layout_above="@id/btn_retry"
            android:layout_marginBottom="100dp"
            android:gravity="center_horizontal"/>

        <Button
            android:id="@+id/btn_retry"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="RETRY"
            android:textColor="#31B057"
            android:textSize="15sp"
            android:background="@drawable/retry_background"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</com.example.assignment1.utils.ScrollChildSwipeRefreshLayout>