<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="160dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:text="Trending"
        android:textColor="#25282B"
        android:textSize="21sp" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/circle_lanuage"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E8E8E8"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>